    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/index.css" rel="stylesheet" type="text/css" />
        <title>RJPhotography</title>
        
    </head>

    <body>
    <header>
        <h1 id="logo"><a href="index.html">RJPhotography</a></h1>
            

        <nav >
            <ul id="nav">
                <li ><a href="index.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>

    </header> 
        <section id="pictures">
            <img src="/images/pexels-photo-2263436.jpg" alt="picture of a stage during a rock concert">
            <img src="/images/pexels-photo-4661219.jpg" alt="picture of a couple on their wedding day">
            <img src="/images/pexels-photo-1367269.jpg" alt="picture of colleagues in an office environment">
            <img src="/images/pexels-photo-2422277.jpg" alt="picture of colleagues in an informal metting">
            <img src="/images/pexels-photo-425135.jpg" alt="view of skyline between 2 office buildings">
            <img src="/images/pexels-photo-431722.jpg" alt="picture of hundreds of chinese lanterns being released into the night sky">
            <img src="/images/pexels-photo-3014856.jpg" alt="picture of a couple on their wedding day with their foreheads touching">
            <img src="/images/background.jpg" alt="picture of the surface of a lake in a mountain valley">
        </section>
    
    <footer>
        <ul id="socials">
        <li><a href="facebook.com" target="_blank" rel="noopener" aria-label="opens facebook page in a new tab"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="instagram.com" target="_blank" rel="noopener" aria-label="opens instagram page in a new tab"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="twitter.com" target="_blank" rel="noopener" aria-label="opens twitter page in a new tab"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
        <p><i class="fa-solid fa-copyright"></i> Sean O'Rourke</p>
    </footer>
    <script src="https://kit.fontawesome.com/c5692d6d7a.js" crossorigin="anonymous"></script>
    </body>
    </html>